# browkorf-tv

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/common/: build.gradle.kts
app/common/src/main/java/com/phlox/tvwebbrowser/model/: Download.kt  HostConfig.kt  WebTabState.kt
app/common/src/main/java/com/phlox/tvwebbrowser/utils/: DownloadUtils.kt
app/common/src/main/java/org/mlm/browkorftv/settings/: SettingDefinition.kt  SettingsManager.kt
app/common/src/main/java/org/mlm/browkorftv/webengine/: WebEngineFactory.kt  WebEngineWindowProviderCallback.kt
app/gecko/: build.gradle.kts
app/gecko/src/main/java/com/phlox/tvwebbrowser/settings/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: warning-certificate.html
app/src/main/java/com/phlox/tvwebbrowser/: TVBro.kt
app/src/main/java/com/phlox/tvwebbrowser/compose/: ComposeMenuActivity.kt  ComposeTvBroActivity.kt
app/src/main/java/com/phlox/tvwebbrowser/core/: DispatcherProvider.kt
app/src/main/java/com/phlox/tvwebbrowser/data/: AdblockRepository.kt  ApkDownloader.kt  DownloadsRepository.kt  FavoritesRepository.kt  HistoryRepository.kt  RecommendationsRepository.kt  RoomDownloadsRepository.kt  RoomFavoritesRepository.kt  RoomHistoryRepository.kt  UpdateRepository.kt
app/src/main/java/com/phlox/tvwebbrowser/di/: appModule.kt  tvBroCoreModule.kt
app/src/main/java/com/phlox/tvwebbrowser/model/: ActiveDownloadsModel.kt  WebTabState.kt
app/src/main/java/com/phlox/tvwebbrowser/singleton/: AppDatabase.kt  FaviconsPool.kt
app/src/main/java/com/phlox/tvwebbrowser/utils/: DownloadUtils.kt  EdgeToEdgeViews.kt
app/src/main/java/org/mlm/browkorftv/: NavHost.kt
app/src/main/java/org/mlm/browkorftv/compose/: ComposeMenuActivity.kt
app/src/main/java/org/mlm/browkorftv/di/: appModule.kt
app/src/main/java/org/mlm/browkorftv/singleton/: FaviconsPool.kt
app/src/main/java/org/mlm/browkorftv/ui/: MainOverlay.kt
app/src/main/java/org/mlm/browkorftv/updates/: JsonUpdateApi.kt  UpdateApi.kt  UpdateDialogs.kt  UpdateInstaller.kt  UpdateModels.kt  UpdateRepository.kt  UpdatesUiState.kt
app/src/main/res/drawable/: ic_incog_mode.xml  ic_incognito.xml  outline_gpp_bad_24.xml  outline_text_select_start_24.xml  outline_web_asset_off_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
